OPENAI_API_KEY=aca91uJfpaRE2ef6XXr3hJ6JwxsanEMHI61EbUPW_SCiFZJ7tAA
DATABASE_URL=mysql://usuario:password@localhost/db_name
SECRET_KEY=clave_super_secreta


from dotenv import load_dotenv
import os

# Cargar variables de entorno desde el archivo .env
load_dotenv('nocagarsela.env')

# Acceder a las variables de entorno
api_key = os.getenv('API_KEY')
database_url = os.getenv('DATABASE_URL')
secret_key = os.getenv('SECRET_KEY')

print(api_key, database_url, secret_key)
